.setting {
    position: absolute;
    right: -10px;
    bottom: -82px;
    padding: 6px 9px 10px;
    width: 198px;
    height: 68px;
    background: #324377;
    border-radius: var(--border-radius);
    z-index: 10;
    &-wrapper {
        position: relative;
    }
    &-top, &-bottom {
        display: flex;
        justify-content: space-between;
    }
    &-top {
        font-size: 12px;
        line-height: 17px;
    }
    &-st {
        color: #fff;
    }
    &-bottom {
        margin-top: 3px;
    }
    &-auto {
        width: 57px;
    }
    &-input {
        &-wrapper {
            margin-left: 7px;
            display: flex;
            justify-content: center;
            background: #1F2946;
            border-radius: 4px;
            line-height: 32px;
            color: #fff !important;
        }
        height: 32px;
        color: #fff !important;
    }
    &-unit {
        font-size: 12px;
    }
}
