.icon-wrapper {
    position: relative;
    font-size: 32px;
    z-index: 10;
    &::before {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        z-index: -1; 
    }
    
}
.icon-loading {
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('@/assets/loading.png');
        background-size: 100% 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
        animation: spin 2s infinite linear;
    }
}
.icon {
    &-success {
        color: #49c73f;
    }

    &-error {
        color: #ff7575;
    }

    &-info {
        color: #1677ff;
    }
}

.description {
    color: #8b9ac9;
    font-weight: 400;
}

.action {
    color: #7f6dfa;
    cursor: pointer;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}