.canister {
    margin-top: 24px;
    padding: 18px 24px 18px 18px;
    height: 80px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
}

.input {
    font-size: 16px;
    color: #fff;
}