.alert {
    position: relative;
    background: var(--light-background-color);
    border: 1px solid rgba(43,55,89,1);
    border-radius: var(--border-radius);
    padding: 30px;
    font-size: 24px;
}

.message {
    color: #FFFFFF;
    font-weight: 600;
    line-height: 33px;
}

.description {
    margin-top: 8px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}

.close {
   position: absolute;
   top: 24px;
   right: 30px;
   cursor: pointer;
   &:hover {
    color: #fff
   }
}
