.size(@w: 35px, @h: 35px, @mw: 35px){
  max-width: @mw;
  max-height: @h;
  width: @w;
  height: @h;
}

.btn-box {
  :global {
    .ant-btn-default {
      color: #8B9AC9;
      background: #1F2946;
      cursor: pointer;
      &:disabled {
        cursor: not-allowed;
        border-color: #d9d9d9;
        color: var(--text-primary-color);
        box-shadow: none;
      }
    }
    .ant-btn-primary {
      background: var(--gradient-background-color);
      color: #fff;
    }
    .ant-btn-text {
      color: #8B9AC9;
      &:hover, &:focus {
        color: #fff;
      }
    }
  }
}

.btn {
  overflow: hidden;
  font-size: 16px;
  border: transparent;
  line-height: unset;
  &.stretch {
    .size;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 35px;
    padding: 8px 9px;
    &:hover {
      .size(auto, 35px, 300px);
    }
  }
}