.content {
    height: 80px;
    background: var(--light-background-color);
    border: 1px solid rgba(43,55,89,1);
    border-radius: 8px 8px 0px 0px;
}

.tabs {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 558px;
    font-size: 16px;
    line-height: 78px;;
}

.item {
    flex: 1;
    text-align: center;
    cursor: pointer;
    &-active, &:hover {
        font-size: 20px;
        color: #fff;
    }
}

.ink-bar {
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 106px;
    background: #5d52de;
    transition: width .3s,left .3s,right .3s;
}