.font {
  font-size: 16px;
  color: #8B9AC9;
  letter-spacing: 0;
  font-weight: 600;
}

.section {
  background: #121935;
  border-radius:  8px;
  width: 1000px;
  overflow: hidden;
  position: relative;
  margin: auto;

  .tabs {
    background: #212946;
    border: 1px solid rgba(43,55,89,1);
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 68px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    &:extend(.font);

    .tab {
      margin: 0 58px;
      transform: translateY(-6px);
      &.active {
        font-size: 20px;
        color: #FFFFFF;
      }
    }

    .bar {
      width: 262px;
      background: #121935;
      height: 2px;
      position: absolute;
      bottom: 12px;
      &::before, &::after, .circle1, .circle2 {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        
        top: 0;
        transform: translateY(-50%);
        background: #121935;
      }
      &::before, .circle1 {
        left: 0;
      }
      &::after, .circle2 {
        right: 0;
      }
      .circle1, .circle2 {
        background: #5D52E0;
        z-index: 2;
      }
    }
  }

  .header {
    font-size: 20px;
    color: #FFFFFF;
    padding: 36px 0 27px;
    width: 532px;
    margin: auto;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.header2 {
      padding-top: 16px;
    }

    .unfold {
      font-size: 16px;
      color: #8B9AC9;
      cursor: pointer;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 98px auto 30px;

    .label {
      &:extend(.font);
      line-height: 33px;
    }

    .num {
      font-size: 24px;
      // margin-right: 10px;
    }

    .tip {
      font-size: 12px;
      margin-left: 7px;
    }

    .upload {
      color: #FFFFFF;
      font-size: 12px;
    }

    .enter-token-form {
      width: 532px;
    }

    .special-features-form {
      margin: auto;
      width: 766px;
      box-sizing: border-box;
      transform: translateX(117px);
      margin-bottom: 64px;

      .detail {
        
        .title {
          font-weight: 500;
          font-size: 16px;
          color: #FFFFFF;
          margin-top: 24px;
        }
        .con {
          display: flex;
          align-items: center;
        }
        .desp {
          width: 266px;
          font-size: 14px;
          color: #8B9AC9;
        }
      }
      :global {
        .ant-form-item .ant-form-item-control {
          width: 766px;
  
          input {
            font-weight: 500;
            font-size: 24px;
            text-align: center;
          }
        }
      }
    }

    .item-name {
      &:extend(.font);
      color: #fff;
      margin-top: 24px;
      margin-left: 7px;
    }

    .item-descp {
      &:extend(.font);
      font-size: 14px;
      color: #8B9AC9;
      margin-left: 7px;
    }

    .burn {
      position: relative;
      width: 228px;
      margin-left: 38px;
      &.percent::before {
        content: '%';
        position: absolute;
        font-size: 14px;
        color: #8B9AC9;
        top: 50%;
        transform: translateY(-50%);
        left: 88px;
        z-index: 2;
      }
      &.num {
        width: 408px;
      }
    }
    .burn-select {
      width: 140px;
      :global {
        .ant-select-selector{
          color: #8B9AC9;
          letter-spacing: 0;
          text-align: center;
          font-weight: 500;
        }
        .ant-select-arrow {
          color: #8b9ac9;
        }
      }
    }

    :global {
      .ant-form-vertical .ant-form-item .ant-form-item-control {
        width: 766px;

        input {
          background: #1f2946;
          border: 0;
          height: 48px;
          color: #FFFFFF;
          // font-weight: 500;
          // font-size: 24px;
          
          // text-align: center;
        }
      }

      .ant-upload.ant-upload-select {
        width: 88px;
        height: 88px;
        border-radius: 88px;
        background-color:  #1f2946;
        border: 0;
      }

      .ant-upload-list-item-container {
        width: 88px !important;
        height: 88px !important;
      }

      .ant-input-group-addon {
        background: #1f2946;
        border: 0;
        
      }

      .ant-select-selection-item {
        color: #8b9ac9;
      }

      .ant-checkbox-wrapper.ant-checkbox-wrapper-checked{
        color: #A699FF;
      }

    }
  }

  .upload-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .avatar-uploader {
      width: 88px;
      height: 88px;
      border-radius: 88px;
      background-color:  #1f2946;
      &.avatar{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 18px;
      }
      
    }
  }

}


.burn-option {
  // background-color: transparent !important;
  :global {
    .ant-select-item-option-content {
      color: #8B9AC9
    }
    
  }
  &:global {
    .ant-select-item-option-selected {
      background-color: rgba(255,255,255,0.9) !important;
    }
  }
}

.btn {
  margin: 32px auto;
  width: 440px;
  height: 68px;
  display: block;
  background-image: linear-gradient(270deg, #8572FF 0%, #5D52DE 100%);
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;

  &.usual:hover{
    color: #fff !important;
  }

  .small {
    font-size: 14px;
    font-weight: 500;
  }
}

.opacity {
  position: absolute;
  z-index: -1;
}