.price {
    flex: 1;
    display: flex;
    padding: 0 20px;
    height: 48px;
    background-color: var(--light-background-color);
    line-height: 48px;
    border-radius: var(--border-radius);
    color: var(--text-primary-color);
    font-size: 14px;
}

.priceInput {
    flex: 1;
    color: #fff;
    text-align: right;
    font-size: 24px;
}

.placeholder {
    flex: 1;
    color: var(--text-primary-color);
    text-align: center;
    font-size: 14px;
}

.button {
    margin-top: 40px;
}