.body {
    width: 452px;
    margin: 0 auto;
}

.search {
    height: 40px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
}

.icon {
    color: rgba(139, 154, 201, 1);
    font-size: 20px;
    padding-right: 12px;
}

.list {
    margin-top: 32px;
    max-height: 270px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--light-background-color); 
        border-radius: 4px;
    }
}


.token {
    display: flex;
    margin-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(43,55,89,1);
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        .info {
            border-bottom-width: 0;
        }
    }
}

.collect {
    margin-right: 8px;
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo {
    margin-right: 19px;
    margin-top: 3px;
    width: 32px;
    height: 32px;
    background-color: gray;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    img {
        width: 100%;
    }
}

.info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: 500;
    line-height: 1.42;
    cursor: pointer;
}

.base {
    width: 150px;
}


.symbol {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--text-primary-color)
}

.name {
    display: flex;
    align-items: center;
}

.manual {
    margin-left: 4px;
}

.tip {
    margin-left: 8px;
}

.tag {
    width: 85px;
    div {
        margin: 0 auto;
    }
}

.balance {
    flex: 1;
    padding-right: 12px;
    text-align: right;
    word-break: break-all;
}

.import  {
    margin: 36px 0;
    text-align: center;
}