.body {
    font-size: 16px;
}

.question {
    padding: 0 7px;
    color: var(--text-primary-color);
    font-size: 14px;
}

.option {
    margin-top: 10px;
    padding: 13px 22px 0 18px;
    height: 80px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &-active {
        background: var(--gradient-background-color);
    }
}

.top {
    font-size: 24px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    line-height: 33px;
}

.bottom {
    line-height: 22px;
}

.confirm {
    margin-top: 32px;
}

.custom {
    margin-top: 10px;
    padding: 0px 22px 0 18px;
    height: 80px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    border: 1px solid var(--light-background-color);
    &-active {
        background: var(--gradient-background-color);
    }
    &-warning {
        border-color: rgba(255,81,81,1);
    }
}

.input {
    color: #fff;
    text-align: right;
    font-size: 24px;
}

.unit {
    color: #fff;
}

.warning {
    margin-top: 8px;
    color: #FF5151;
    font-weight: 400;
    line-height: 22px;
}