.pool {
    font-weight: 600;
}

.back {
    margin: 24px 0 8px;
    display: flex;
    font-size: 20px;
    cursor: pointer;
    img {
        margin-right: 8px;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0;
}