.title {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.canister {
    display: flex;
    align-items: center;
    margin-left: 37px;
    padding: 0 16px;
    height: 30px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--text-primary-color);
    line-height: 30px;
    img {
        margin-left: 20px;
    }
}

.plus {
    margin: 16px 0;
    font-size: 24px;
    text-align: center;
}

.share {
    margin-top: 28px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    height: 100px;
    padding: 0px 12px;
}

.lp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    line-height: 22px;
    height: 50px;
    border-bottom: 1px solid rgba(51,54,84,1);
    &-left {
        display: flex;
        align-items: center;
    }
    &-right {
        font-size: 16px;
        font-weight: 500;
    }
}

.logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
    img {
        width: 100%;
    }
    &-quote {
        margin-left: -4px;
    }
}

.tokens {
    margin: 0 5px 0 10px;
}

.info {
    color: var(--text-primary-color)
}

.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.confirm {
    margin-top: 50px;
}

