.guide {
    position: relative;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #fff;
    background-color: #18181b;
    background-image: url('@/assets/guide/intro.png');
    background-size: 1432px auto;
    background-repeat: no-repeat;
    background-position: 110% 220px;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #18181b;
    img {
        width: 124px;
    }
}

.content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 48px 0;
}



.entry {
    height: 730px;
    padding-top: 100px;
}

.introduction {
    text-align: left;
    font-size: 120px;
    color: #fff;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: 58px;
    &-text {
        width: 919px;
    }
}

.intro {
    padding-top: 120px;
}

.button {
    width: 226px;
    height: 58px;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    font-weight: 600;
}

.feature {
    height: 395px;
    background: #212224;
    border-radius: 16px;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 80px;
    img {
        width: 296px;
    }
}

.w700 {
    width: 700px;
}

.title {
    margin-bottom: 48px;
    font-size: 48px;
}

.secondTitle {
    padding-top: 120px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 48px;
}

.tool {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    a {
        text-decoration: none;
        color: #fff;
        margin-right: 7px;
        &:nth-of-type(3n) {
            margin-right: 0px;
        }
    }
    &-item {
        width: 430px;
        height: 400px;
        background: #212224;
        border-radius: 16px;
        padding: 48px 24px;
        margin-bottom: 40px;
        text-align: center;
        img {
            width: 160px;
        }
        &-icon {
            height: 160px;
            line-height: 160px;
        }
        &-title {
            margin: 24px 0 32px;
            font-size: 24px;
        }
        &-desc {
            margin-bottom: 16px;
            font-size: 16px;
            text-align: left;
        }
    }
}

.soon {
    position: relative;
    overflow: hidden;
    &::after {
        position: absolute;
        right: 0;
        top: 0;
        content: '';
        display: block;
        width: 93px;
        height: 87px;
        background: url('@/assets/soon.png') no-repeat left top/100%  100%;
    }
}

.contactText {
    width: 508px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
}

.platforms {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    a {
        text-decoration: none;
        color: #999;
        font-size: 14px;
    }
    &-item {
        width: 170px;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #212224;
        border-radius: 16px;
    }
    &-image {
        display: flex;
        align-items: center;
        height: 80px;
        margin-bottom: 15px;
    }
}

.footer {
    background-color: #212224;
    margin-top: 80px;
    &-content {
        width: 1400px;
        margin: 0 auto;
        padding: 0 48px;
        padding: 80px 16px 100px;
        height: 457px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #999999;
            img {
                width: 142px;
            }
        }
        &-right {
            display: flex;
            justify-content: space-around;
            height: 100%;
        }
    }
}

.category {
    margin-right: 80px;
    &-title {
        font-size: 24px;
        margin-bottom: 32px;
    }
    &-links {
        &-item {
            font-size: 14px;
            font-weight: 100;
            margin-bottom: 16px;
            a {
                text-decoration: none;
                color: #999;
            }
        }
    }
}

.line {
    width: 212px;
    height: 1px;
    background: #D8D8D8;
    opacity: 0.1;
    margin: 8px 0;
}

.font18 {
    font-size: 18px;
}