.question {
    padding: 0 7px;
    color: var(--text-primary-color);
    font-size: 14px;
}

.option {
    margin-top: 10px;
    padding: 13px 22px 0 18px;
    height: 80px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &-active {
        background: var(--gradient-background-color);
    }
}

.top {
    font-size: 24px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    line-height: 33px;
}

.bottom {
    font-size: 16px;
    line-height: 22px;
}

.confirm {
    margin-top: 32px;
}