.faucet {
    position: relative;
    height: 48px;
    background-image: url('@/assets/faucet-bg.png');
    background-size: 100% 48px;
    background-position: top center;
    background-repeat: repeat-x;
}

.receive {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 351px;
    height: 48px;
    background-image: url('@/assets/faucet.png');
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 24px;
    height: 24px;
    background-image: url('@/assets/close-circle.png');
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    cursor: pointer;
}