.content {
    display: flex;
    margin-left: 273px;
}
.select {
    display: flex;
    justify-content: space-between;
    width: 168px;
    height: 40px;
    padding: 0 22px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.token {
    display: flex;
    align-items: center;
}

.logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    background-color: gray;
    margin-right: 8px;
    img {
        width: 100%;
    }
}

.plus {
    margin: 0 16px;
    font-size: 24px;
}