.content {
    width: 514px;
}

.arguments {
    height: 827px;
    padding: 38px 34px 38px 41px;
    background: var(--dark-background-color);
    border-radius: var(--border-radius);
}

.title {
    font-size: 24px;
    color: #FFFFFF;
    line-height: 33px;
}

.subtitle {
    margin: 24px 0 12px;
    font-size: 16px;
    color: #8B9AC9;
    line-height: 30px;
    span {
        font-size: 24px;
    }
}

.base {
    margin-top: -40px;
}

.plus {
    margin: 16px 0;
    font-size: 24px;
    text-align: center;
    line-height: 1;
}

.tip {
    margin: 5px 0 8px;
    font-size: 12px;
}

.price {
    flex: 1;
    display: flex;
    padding: 0 20px;
    height: 48px;
    background-color: var(--light-background-color);
    line-height: 48px;
    border-radius: var(--border-radius);
    color: var(--text-primary-color);
    font-size: 14px;
}

.priceInput {
    flex: 1;
    color: #fff;
    text-align: right;
    font-size: 24px;
}

.placeholder {
    flex: 1;
    color: var(--text-primary-color);
    text-align: center;
    font-size: 14px;
}

.standardInit {
    font-size: 16px;
    color: var(--text-primary-color);
    font-weight: 500;
}

.question {
    font-size: 14px;
    margin-top: 13px;
    padding: 0 17px 0 5px;
}

.create {
    margin-top: 20px;
}
