.token {
    display: flex;
    align-items: center;
}

.logo {
    flex-shrink: 0;
    margin-right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;
    img {
        width: 100%;
    }
}

.symbol {
    color: #fff;
}

.name {
    color: var(--text-primary-color);
}