.content {
    margin: 0 auto;
    width: 1000px;
}

.condition {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 22px 21px 18px 35px;
    background: #121935;
}

.create {
    width: 143px;
}

.personal {
    padding: 20px 24px 80px;
    background: var(--dark-background-color);
    text-align: center;
}

.empty {
    margin-top: 28px;
    margin-bottom: 0;
}

.tip {
    margin-top: 18px;
    margin-bottom: 44px;
    font-weight: 600;
}

.btn {
    width: 400px;
}