.header {
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 22px;
    &::after {
        content: "";
        display: table;
        clear: both;
        overflow: hidden;
    }
    span {
        color: #5C4CE2;
        cursor: pointer;
    }
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    color: var(--text-primary-color);
    span {
        padding-left: 20px;
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 48px;
    background: var(--light-background-color);
    border: 1px solid var(--light-background-color);
    border-radius: var(--border-radius);
    
    font-size: 16px;
    color: var(--text-primary-color);
    letter-spacing: 0;
    font-weight: 500;
}

.lock {
    border-color: rgba(128,110,251,1);
    box-shadow: 0px 0px 4px 2px rgba(128,110,251,0.5);
}

.danger {
    border-color: rgba(255,81,81,1);
    box-shadow: 0px 0px 4px 2px rgba(255,0,0,0.5);
}

.select {
    display: flex;
    cursor: pointer;
}

.token {
    display: flex;
    align-items: center;
    width: 128px;
    color: #fff;
}
.logo {
    margin-right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
    line-height: 1;
    flex-shrink: 0;
    img {
        width: 24px;
    }
}
.input {
    outline: none;
    border: none;
    color: var(--text-primary-color);
    text-align: right;
    padding: 4px 11px;
}

.input[disabled] {
    color: var(--text-primary-color);
}