.content {
    margin-left: 195px;
    width: 540px;
    height: 40px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
}

.input {
    input {
       
        font-size: 16px;
        color: rgba(139, 154, 201, 0.65);
        text-align: center;
        &::placeholder {
            color: rgba(139, 154, 201, 0.65);
        }
    }
}

.search {
    color: rgba(139, 154, 201, 1);
    font-size: 24px;
}
