.parameter {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col .value {
    margin-top: 8px;
}

.row .value {
    flex: 1;
    margin-left: 18px;
    font-size: 24px;
    line-height: 33px;
    text-align: right;
}

.question {
    padding: 0 7px;
    color: var(--text-primary-color);
    font-size: 14px;
}

.editable {
    padding: 0 17px 0 14px;
    color: var(--text-primary-color);
    font-size: 16px;
    cursor: pointer;
}