.title {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.canister {
    margin-left: 37px;
    padding: 0 16px;
    height: 30px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    color: var(--text-primary-color);
    line-height: 30px;
    img {
        margin-left: 20px;
    }
}

.plus {
    margin: 16px 0 20px;
    font-size: 24px;
    text-align: center;
}

.proportion {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 16px;
    padding-left: 12px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    line-height: 20px;
    &-left {
        padding: 10px 0;
    }
    &-right{
        display: flex;
    }
}

.initPrice {
    font-size: 12px;
    color: var(--text-primary-color);
}


.action {
    display: flex;
    padding: 0 13px;
    cursor: pointer;
    &:hover, &:focus {
        background: #324377;
    }
    &-active {
        background: #324377;
    }
}

.setting {
    position: absolute;
    right: 0;
    bottom: -82px;
    padding: 6px 9px 10px;
    width: 198px;
    height: 68px;
    background: #324377;
    border-radius: var(--border-radius);
    &-wrapper {
        position: relative;
        z-index: 10;
    }
    &-top, &-bottom {
        display: flex;
        justify-content: space-between;
    }
    &-top {
        font-size: 12px;
        line-height: 17px;
    }
    &-st {
        color: #fff;
    }
    &-bottom {
        margin-top: 3px;
    }
    &-auto {
        width: 57px;
        height: 32px;
        padding: 0px !important;
        background: var(--gradient-background-color) !important;
        border-radius: 4px !important;
        color: #fff !important;
    }
    &-input {
        &-wrapper {
            margin-left: 7px;
            display: flex;
            justify-content: center;
            background: #1F2946;
            border-radius: 4px;
            line-height: 32px;
            color: #fff !important;
        }
        height: 32px;
        color: #fff !important;
    }
    &-unit {
        font-size: 12px;
    }
}

.confirm {
    margin-top: 27px;
}

