.list {
  width: 1000px;
  margin: auto;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .quote-logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
}

.ellipsis {
  max-width: 140px;
  overflow: hidden;
  color: #8B9AC9;
  
}
.space {
  margin: 0 4px;
}