.body {
    font-weight: 600;
    font-size: 16px;
    width: 440px;
    margin: auto;
}
.title {
    display: flex;
    align-items: center;
}

.ellipsis {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #8B9AC9;
}

.confirm {
    margin-top: 32px;
}


.unit {
    color: #fff;
}

.icp {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border: 1px solid rgba(93,82,224,1);
    border-radius: 8px;
    height: 56px;
    color: #fff;
    font-size: 14px;
    
    .left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .right {
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .owner {
        &:extend(.ellipsis);
        width: 100px;
    }

    .address {
        &:extend(.ellipsis);
    }

    .logo {
        width: 32px;
        margin-right: 20px;
    }

    .space {
        margin-left: 22px;
        margin-right: 4px;
    }
}

.supply, .add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .input-token {
        width: 304px;
        height: 48px;
        color: #fff;
        background: #1F2946;
        border: 1px solid rgba(43,55,89,1);
        border-radius: 8px;
        &::placeholder {
            color: #8B9AC9;
        } 
    }

    .input-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: transparent;
        box-sizing: border-box;
        padding: 10px;
    }

    .add-confirm {
        border: 1px solid rgba(93,82,224,1);
        border-radius: 8px;
        color: #fff;
        
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        font-weight: 500;
        background: transparent;
        width: 121px;
        height: 48px;
    }
}

.add {
    margin-bottom: 39px;
}
.relinquish {
    margin: 28px 0 39px;
}

.question {
    padding: 0 7px;
}

.supply {
    margin-top: 9px;
    font-size: 14px;
    .num {
        color: #fff;
    }
}

.add-tip {
    padding: 16px 0;
    color: #fff;
    .title {
        justify-content: flex-start;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.confirm-content {
    background: #1F2946;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin: 16px 0 7px;
}

.confirm-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 28px;

    .cancel,.ok {
        width: 164px;
        height: 48px;
        border-radius: 8px;
        color: #FFFFFF;
    }


    .cancel {
        background: #1F2946;
       
    }
    .ok {
        background-image: linear-gradient(270deg, #8572FF 0%, #5D52DE 100%);

    }
}

.checkbox {
    
    font-size: 14px;
    color: #FFFFFF;

    &-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
}

.warn-img {
    display: block;
    margin: auto;
    width: 70px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0;
    margin-bottom: 15px;
}

