.body {
    
    padding-bottom: 45px;
}

.tip {
    font-weight: 500;
    text-align: center;
}

.item {
    text-align: center;
    color: #fff;
}
  
.circle {
    margin: 50px auto 20px;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--light-background-color);
    text-align: center;
    line-height: 78px;
    font-size: 36px;
}

.active {
    background-color: #7868f4;
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('@/assets/loading.png');
        background-size: 100% 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
        animation: spin 2s infinite linear;
    }
}

.complete {
    position: relative;
    background-color: #7868f4;
    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 24px;
        height: 24px;
        background-image: url('@/assets/check-circle-fill.svg');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
}

.liquid {
    background-image:url('@/assets/liquid.png');
    background-size: 40px auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}