.selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px auto;
    padding: 0 4px;
    width: 364px;
    height: 48px;
    background: var(--dark-background-color);
    border-radius: var(--border-radius);
}

.button {
    height: 40px;
}

.active {
    font-size: 20px; 
    line-height: 1.2;
}