.tokens {
    margin-top: 54px;
}
.token {
    margin-top: 12px;
    padding: 12px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    &:first-child {
        margin-top: 0;
    }
    &-left {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: 500;
    }
    &-right {
        display: flex;
        align-items: center;
    }
    &-selected {
        cursor: pointer;
        .radio {
            border: 1.5px solid rgba(102,89,229,1);
            &::after {
                content: "";
                position: absolute;
                left: 2px;
                top: 2px;
                width: 8px;
                height: 8px;
                background-color: rgba(102,89,229,1);
                border-radius: 50%;
            }
        }
    }
}

.radio {
    margin-right: 16px;
    position: relative;    
    width: 14px;
    height: 14px;
    border: 1.5px solid rgba(139,154,201,1);
    border-radius: 50%;
}

.logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    background-color: gray;
    margin-right: 10px;
    img {
        width: 100%;
    }
}

.amount {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.fee {
    margin-left: 17px;
   
    font-size: 12px;
}
