.header {
  width: 1000px;
  box-sizing: border-box;
  padding: 0 50px;
  font-size: 24px;
  letter-spacing: 0;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;

  .text {
    color: #8B9AC9;
  }

  .num {
    color: #FFFFFF;
    margin: 4px 0;
  }

  .text-small {
    font-size: 14px;
    color: #8B9AC9;
  }

  .img {
    width: 278px;
    height: 222px;
    transform: translateY(40px);
    background: url('@/assets/create-adorn.png') no-repeat;
  }
}