.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background: var(--dark-background-color);
  box-sizing: border-box;
  padding: 0 35px;
}

.table {
  :global {
    .ant-table-thead {
      tr:first-child, tr:last-child  {
        border: 1px solid rgba(43,55,89,1);
      }
      .ant-table-cell {
        padding: 16px;
        background: var(--light-background-color);
        border-radius: 0 !important; 
        border-top: 1px solid rgba(43,55,89,1);
        border-bottom: 1px solid rgba(43,55,89,1);
        &:first-child {
          border-left: 1px solid rgba(43,55,89,1);
        }
        &:last-child  {
          border-right: 1px solid rgba(43,55,89,1);
        }
      }
    }
    .ant-table-tbody {
      .ant-table-cell {
        padding: 16px;
      }
    }
    .ant-table-cell {
      border-color: #2B3759 !important;
      &::before {
        opacity: 0;
      }
    }
    .ant-pagination-item {
      background-color: var(--dark-background-color);
      border-color: transparent;
      color: #fff;
      a {
        color: rgba(255, 255, 255, 0.5);
      }
      &-active a {
        color: rgba(255, 255, 255, 1);
      }
      &-link {
        color: var(--dark-background-color) 
      }
    }
    .ant-select-selector {
      background-color: var(--dark-background-color) !important;
    }
  }
}