@primary-color: #6a8eff;

.button {
    height: 28px;
    padding: 0 10px;
    color: @primary-color;
    border: 1px solid @primary-color;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
}

.icon {
    margin-inline-end: 8px;
}

.disabled {
    opacity: 0.5;
}