@import "./reset.less";

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

:root {
    --light-background-color: #1f2946;
    --dark-background-color: #121935;
    --tag--background-color: #2b3759;
    --border-color: #2b3759;
    --text-primary-color: #8b9ac9;
    --text-error-color: #ff4d4f;
    --border-radius: 8px;
    --gradient-background-color: linear-gradient(270deg, #8572ff 0%, #5d52de 100%);
    --placeholder-color: rgba(139, 154, 201, 0.65);
}

@font-face {
    font-family: "Nunito Sans";
    font-weight: 400;
    src: url("@/assets/fonts/NunitoSans-Light.ttf") format("ttf");
    font-display: swap;
}

body {
    font-family: 'Nunito Sans';
    font-size: 14px;
    color: var(--text-primary-color);
    letter-spacing: 0;
    font-weight: normal;
    min-height: 100vh;
    background-color: #1a2240;
    min-width: 1344px;
}

button, input {
    border-radius: var(--border-radius);
}

// button
.ant-btn.ant-btn-dangerous {
    color: var(--text-error-color) !important;
} 

.ant-btn.ant-btn-primary {
    background-image: var(--gradient-background-color) !important;
    border-color: #5d52de;
}

// input
.ant-input {
    font-weight: 400;
    &::placeholder {
        color: var(--placeholder-color);
        font-weight: 400;
    }
}

// modal
.ant-modal .ant-modal-close {
    top: 26px !important;
    inset-inline-end: 26px !important;
}

.ant-modal .ant-modal-close-x {
    font-size: 24px !important;
}

// message
.ant-message .ant-message-notice .ant-message-notice-content {
    background-color: #fff !important;
}

// notification
.com-notification {
    .ant-notification-notice-close {
        font-size: 24px;
        top: 28px !important;
    }
}

// tooltip
.ant-tooltip {
    max-width: 360px ;
}