.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.mask {
    position: relative;
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.result {
    width: 481px;
    height: auto
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.icon {
    position: relative;
    margin: 0 auto;
    width: 76px; 
    height: 76px;
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 76px; 
        height: 76px;
        background-image: url('@/assets/loading.png');
        background-size: 100% 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
        animation: spin 2s infinite linear;
    }
    img {
        width: 76px;  
    }
}
.wait {
    text-align: center;
}

.waitText {
    margin-top: 18px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

