.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 32px;
    height: 80px;
    background-color: var(--light-background-color);
    border: 1px solid rgba(43,55,89,1);
    border-radius: var(--border-radius);
    font-weight: 500;
    background-image: url('@/assets/wallet-assets.png');
    background-position: right 0;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.ids {
    display: flex;
    margin-top: 4px;
}

.id {
    display: flex;
    align-items: center;
    margin-left: 50px;
    &:first-child {
        margin-left: 0;
    }
}

.value {
    margin-left: 8px;
    padding: 2px 12px;
    background: var(--tag--background-color);
    border-radius: 2px;
}

.icon {
    margin-left: 10px;
}
