
.swap {
    margin: 0 auto;
    width: 532px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 17px;
    height: 50px;
    background-color: var(--light-background-color);
    background-image: url('@/assets/header.png');
    background-size: 100% 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 1px solid rgba(43,55,89,1);
    border-radius: 8px 8px 0px 0px;
    color: #fff;
    font-size: 16px;
}

.operations {
    display: flex;
}

.anticon {
    margin-left: 22px;
    color: var(--text-primary-color);
    cursor: pointer;
}

.loading {
    animation: spin 1.5s infinite linear;
}


.content {
    padding: 18px 47px 27px 45px;
    background: var(--dark-background-color);
    border-radius: 0px 0px 8px 8px;
}

.icon {
    margin: 17px 0;
    text-align: center;
    img {
        width: 24px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            transform: rotateZ(180deg);
        }
    }
}

.rate {
    margin: 26px 0 14px;
    text-align: center;
    span {
        margin-left: 8px;
        cursor: pointer;
    }
}

.tip {
    margin-top: 3px;
    &:first-child {
        margin-top: 19px;
    }
}

.exchange {
    margin-left: 8px;
    cursor: pointer;
}

.serviceFee {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    &-desc {
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(63,88,163,1);
    }
    &-item {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        &:first-child {
            margin-top: 10px;
        }
        &-fee {
            display: flex;
            &-trail {
                margin-left: 20px;
                width: 100px;
                text-align: right;
            }
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}