.error {
    margin-top: 8px;
    color: #ff4d4f;
}

.token {
    display: flex;
    align-items: center;
    margin: 24px 0;
}

.tag {
    margin: 0 26px 0 12px;
}

.canisterId {
    font-size: 16px;
}

.view {
    color: #6A8EFF;
    cursor: pointer;
}

.exclamation {
    margin-top: 6px;
}

.agree {
    margin-top: 32px;
}

.step {
    margin-top: 16px;
}