.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col .value {
    margin-top: 8px;
    color: #fff
}

.row .value {
    flex: 1;
    margin-left: 18px;
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    color: #fff
}

.question {
    padding: 0 7px;
    color: var(--text-primary-color);
    font-size: 14px;
}