.standard {
    position: relative;
    margin-top: 24px;
    padding: 18px 24px 18px 18px;
    height: 80px;
    background: var(--light-background-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
}

.placeholder {
    font-size: 16px;
    color: rgba(139, 154, 201, 0.65);
}

.value {
    font-size: 16px;
    color: #fff;
}

.icon {
    position: absolute;
    top: 28px;
    right: 24px;
    font-size: 24px;
    color: #fff;
}

.item {
    padding: 4px 0;
    color: #fff;
}